ID_PERSISTENCIA = 6

MONGO_URL= "mongodb://localhost:27017/ecommerce_db"
MONGO_URL_ATLAS= "mongodb+srv://Dan:DanUsandoMongo@cluster0.4w0r4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

ADMIN = true